# APPUI

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/appui/: HelloApplication.java  HelloController.java  TriviaGameApp.java
src/main/resources/org/example/appui/: hello-view.fxml
